########################################################################################################################
# API Informations
########################################################################################################################

# HTTP informations
API_TITLE = API Unicorns
API_DESCRIPTION = An API to find awesome unicorns
API_VERSION = 1.0
API_TAG = API Unicorns

# HTTP endpoint configuration
HTTP_PORT = 3000

# MONGODB endpoint configuration
MONGODB_IP = 127.0.0.1
MONGODB_PORT = 27017
MONGODB_NAME = unicorn

########################################################################################################################
# API Configuration
########################################################################################################################

DEBUG = true